/*Cambios*/
.card-img-top {
    height: 275px;
    width: 360px;
}
/*.collapse.navbar-collapse {
    display: grid ;
    grid-template-areas: 'search items';
}*/

@media (max-width: 1000px) {
    .navbar.navbar-expand-lg.navbar-bf.bg-bf.navbar-dark {
        display: grid !important;
        
        grid-template-areas: 'logo search search search btns'
                             'items items items items items';
    }
    a.navbar-brand {
        grid-area: logo;
    }
    #cont-component-busqueda {
        grid-area: search;
    }
    button.navbar-toggler {
        grid-area: btns;
    }
    #navbarSupportedContent {
        grid-area: items;
        margin-bottom: 30px;
       
    }
    #navbarSupportedContent .navbar-collapse.collapse.show {
    }
    

}
.navbar-nav.nav-center.nav-search.mr-auto {
    width: 60%;
}
#component-busqueda {
    width: 100%;
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: white;
    border-radius: 30px;
}
#component-busqueda .form-control {
    border:none;    
}
#component-busqueda > form {
    display: grid;
    grid-template-columns: 4fr .5fr;
}

#component-busqueda .btn.btn-search {
    background-color: white;
    width: 40px;
    color: #000;
    text-align: left;
    border-radius: 50%; 
}

.navbar-nav.nav-search  {
    grid-area: search;
    justify-content: center;
}
.navbar-nav.nav-items {
    grid-area: items;
    text-align: left;
}

/*Cambios*/
/*Colores*/
.y-bf {
  color: #ffc103;
}
.bl-bf {
  color: #070738;
}
.bd-bf {
  color: #040428;
}
.gr-bf {
  color: #23262f;
}
.wh-bf {
	color: #fff !important;
}

body {
    width: 100vw !important;
    overflow-x: hidden !important;
}

@media screen and (min-width: 0px) and (max-width: 760px) {
  #detallesN2 { display: none; }
}

@media screen and (min-width: 761px) {
  #detallesN2 { display: block; }
}

.menu {
	background-color: #ffc103;
	/*padding-top: 25px;*/
	padding-bottom: 5px;
}
.bg-bf {
    background-color: #23262f;
}
.menu a {
	color: white;
}
.navbar.navbar-expand-lg.navbar-bf.bg-bf {
	padding: 15px 50px;
}
.logo {
	width: 4rem;
	height: 4rem;
}
.navbar-nav.ml-auto {

    align-items: center;

}

.nav-item.nav-link.item {
	margin-left: 10px;
	margin-right: 10px;
}
.nav-item.dropdown .dropdown-item {
	color: #fff !important;
}
.dropdown-menu {
	background-color: transparent;
	margin: 0;
	padding: 0;	
	border: 0;
}
.dropdown-item:hover {
	background-color: transparent;
	font-weight: bold;
}
/*
.dropdown-item::before {
    content: "";
    border-right: 2px solid;
    width: 100px;
    margin-right: 20%;
}
.dropdown-item:last-child::after {
    content: "";
    border-right: 2px solid;
    margin-left: 20%;
    width: 100%;
    position: relative;
    height: 100%;
}
*/
.dropdown-menu.show {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #000;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.user-name-show{
    color: #ccc;
    display: inline-block;
    position: absolute;
    bottom: -1.5rem;
    left: -9rem;
    /*border: 1px solid red;*/
    font-weight: bold;
    width: 20rem;
    text-align: center;
  }
  .truncate-text{
    border:0px solid blue;
    text-overflow:ellipsis;
    white-space:nowrap; 
    overflow:hidden; 
  }
/*fin de menu*/

#carousel img {

	max-height: 85vh;

}
#carousel::after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    top: 0;
    height: 100%;
}

.carousel-indicators li {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	margin-right: 20px;
	margin-left: 20px;
	background-color: #ffc103 !important;
}
.carousel-indicators .active {
    opacity: 1;
    width: 20px;
    height: 20px;
    top: -3px;
    position: relative;

}
.carousel-control-next, .carousel-control-prev {
	z-index: 10
}
#buscador {
    position: absolute;
    top: 0;
    width: 100vw;
    padding-left: 15%;
    padding-right: 15%;
    color: white;
    height: 70%;
    padding-top: 8%;
    z-index: 5;
}
.form {
display: grid;

grid-template-columns: .7fr 1.3fr .7fr 1.3fr;

grid-row-gap: 10px;

grid-column-gap: 20px;
border: 10px solid rgba(0,0,0, 0.2);

padding: 10px;

}
.form .form-control{
	border-radius: 0;
	padding: 0;
	background-color: #ccc;
	border: 1px solid #ccc;
	height: 30px;
}

.year {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}
.btn-search {

    text-align: center;
    margin-top: 1%;

}
.btn-buscador {

    background-color: #ffc103;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 50px;
    width: 180px;
    color: black;
    height: 40px;

	letter-spacing: 3px;

	padding-top: 2px;
}
.title {
	text-align: center;
	margin-bottom: 20px;
}

.bg-cars {

    min-height: 70vh;
    padding-top: 10%;
    padding-bottom: 10%;
    background-image: radial-gradient(#23262f 30%, black );

}

.bg-cars .card {
	border-radius: 0;
	border: 0;	
}

.grid-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    justify-content: center;
}
.card-mobil {
    display: none;
}

.bg-cars .card h5{
	margin-bottom: 0;
}

.details {
	position: relative;
    top: -20px;
}
.btn.btn-bf.btn-details {
	position: relative;
    width: 70%;
    left: 15%;
    border-radius: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.btn-bf {

    color: black;
    background-color: #ffc103;
    border-radius: 20px;
    font-weight: bold;

}

.bg-cars .card .card-body{
	padding: 0;
	padding-left: 1.25rem;
	position: relative;
    height: 120px;
    background-color: #fff !important;
}

.bg-cars .card .card-body p{
	margin-bottom: 0 !important;
}

/*Modal*/

button.btn-close {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

@media screen and (min-width: 0px) and (max-width: 760px) {
    .times {
        width: 98%;
        height: 30px;
        text-align: end;
        margin-bottom: 10px;
    }
    .modal {
        top: -8%;
        width: 98% !important;
    }
    .modal-dialog {
        margin: 2% !important;
        position: absolute;
        top: 60px;
    }
    .modal-info {
        display: grid;
        grid-template-columns: 1fr;
    }
    .modal-info img {
        max-width: 100%;
        height: 40vh;
        position: relative;
    }
    .bg-modal .modal-info, 
    .bg-modal .footer {
        background-color: white;
        width: 100vw;
        padding: 5vw;
    }
    .bg-modal {
        position: relative;
        top: 0px;
    }
    .bg-modal .footer {
        height: auto;
        border-bottom: 10px solid #ffc103;
        display: grid;
        grid-template-columns: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: center;
    }
    .bg-modal .footer .status {
        padding-left: 0px;
        align-items: center;
        text-align: center;
    }
    .bg-modal .footer .status i {
        margin: 0 15px;
    }
    .bg-modal .footer .actions button {
        margin-right: 10px;
        margin-top: 10px;
    }
}

@media screen and (min-width: 761px) {
    .times {
        width: 63vw;
        height: 30px;
        text-align: end;
        margin-bottom: 10px;
    }
    .modal {
        top: -8%;
        height: unset;
    }
    .modal-dialog {
        margin: 10% 20%;
    }
    .modal-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .modal-info img {
        max-width: 100%;
        height: 300px;
        position: relative;
    }
    .bg-modal .modal-info, 
    .bg-modal .footer {
        background-color: white;
        width: 60vw;
    }
    .bg-modal {
        position: relative;
        top: 0px;
    }
    .bg-modal .footer {
        height: auto;
        border-bottom: 10px solid #ffc103;
        display: grid;
        grid-template-columns: 1.4fr 2fr;
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: center;
    }
    .bg-modal .footer .status {
        padding-left: 20px;
    }
    .bg-modal .footer .status i {
        margin-left: 15px;
        margin-right: 15px;
    }
    .bg-modal .footer .actions button {
        margin-right: 10px;
    }
}

.modal-info .info {
    padding-top: 15px;
    padding-left: 15px;
}





.bg-modal .footer .actions .btn {
    padding-top: 0;
    padding-bottom: 0;
}

/*footer*/
.navbar-footer {
	align-items: center;
    display: flex;
    background-color: #000;
}
.navbar-footer,
.navbar-footer a {
	color: #fff;
}

/*Cuentas*/
.contenedor {

    width: 100vw;
    padding-top: 1rem;
    padding-bottom: 3rem;

}
.titulo-descripcion.text-lg.line-none {
    font-size: 1.4rem;
    font-weight: bold;
    padding: 3rem;
}
.flex-col {
    position: relative;
    width: 100vw;
    left: 10%;
}
.cuentas-grid {
    display: grid;
    grid-template-columns: .7fr .7fr;
}
.nav-item.dropdown.show span {
    margin-left: 10rem;
}

/*Inicio*/

    #carrusel-title {
        position: absolute;
        top: 10vh;
        width: 100vw;
        padding-left: 15%;
        padding-right: 15%;
        color: white;
        height: 70%;
        padding-top: 8%;
        z-index: 5;
    }
    .title h1,
    .title span{
        font-weight: bold;
    }
    h3.title {
        font-weight: bold;
    }
    #buscadorMobil {
        min-height: 400px;
        margin-bottom: 80px;
    }
    #buscadorMobil .buscador-fondo {
        background-image: radial-gradient(rgb(30,30,30), rgb(52,51,55) );
        padding: 1.8rem 1rem;
        color:white;
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: 20px;
    }
    #buscadorMobil .buscador-fondo label {
        text-align: end;
    }
    select.form-control {
        background-color: #e5e5e5 !important;
        border: none !important;
        border-radius: 0 !important;
    }
    .form-group.row.last {
        margin-bottom: 0px !important;
    }

    #banner-registro {
        text-align: center;
    }
    #banner-registro h2 {
        font-weight: 100;
        margin-bottom: 0;
    }
    #banner-registro h1 {
        font-weight: 300;
        font-style: italic;
    }
    .text-bold ,
    .text-center.text-white.title {
        font-weight: bold;
    }
    .btn-modal {
        min-width: 150px;
    }

@media (max-width: 920px) {
    .cuentas-grid {
	    display: grid;
	    grid-template-columns: 1fr 1fr;
	}	
    .grid-details {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px !important;
        margin-left: 20px;
        margin-right: 20px;
        width: 90%;
    }
    .card-mobil {
        display: initial;
    }
    .card-last {
        display: none;
    }
    .actions {
        display: flex;
    }
    .bg-modal .footer .status i {
        width: 10px;
    }
    
}





@media (max-width: 870px) {
    .navbar.navbar-expand-lg.navbar-bf.bg-bf.navbar-dark {
        display: grid !important;
        
        grid-template-areas: 'logo btns'
                             'items items'
                             'search search ';
    }
    #navbarSupportedContent > div.ml-auto {
        margin-left: initial !important; 
    }
    .dropdown-menu.show {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .nav-item.dropdown .dropdown-item {
        text-align: center;
    }
    a#navbarDropdown {
        text-align: center;
    }
    #navbarSupportedContent {
        margin-bottom: 30px;
    }
    #cont-component-busqueda {
        align-items: center;
    }

    .navbar-nav.nav-center.nav-search.mr-auto {
        width: 100%;
    }
}
@media (max-width: 479px) {
     h1 {
      font-size: 2rem !important;
    }
}
@media (max-width: 427px) {
    #carrusel-title > h1 {
      font-size: 1.8rem !important;
    }
}
